# Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
# Первый и второй множитель должны задаваться в виде аргументов функции.
# Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
# После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку.
# Полученная строка выводится в главной функции.
# Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.


string_list = lambda row_nums: '\t'.join(row_nums)


def table(a, b):
    try:
        for column in range(1, a + 1):
            row_nums = [f'{column} х {row} = {column * row}' for row in range(1, b + 1)]
            print (string_list(row_nums))
    except TypeError as e:
        print(f'Только числа! TypeError {e}')


table(9, 9)