# Создать два списка с различным количеством элементов. В первом должны быть записаны ключи,
# во втором — значения. Необходимо написать функцию, создающую из данных ключей и значений словарь.
# Если ключу не хватает значения, в словаре для него должно сохраняться значение None.
# Значения, которым не хватило ключей, необходимо отбросить.


def my_dict(key_list, val_list):
    val_list.extend([None] * (len(key_list) - len(val_list)))
    return (list(zip(key_list, val_list)))


print(my_dict([1, 2, 3, 4, 5], ['a', 'b', 'c']))