# Написать программу, в которой реализовать две функции.
# В первой должен создаваться простой текстовый файл.
# Если файл с таким именем уже существует, выводим соответствующее сообщение.
# Необходимо открыть файл и подготовить два списка: с текстовой и числовой информацией.
# Для создания списков использовать генераторы. Применить к спискам функцию zip().
# Результат выполнения этой функции должен быть обработан и записан в файл таким образом,
# чтобы каждая строка файла содержала текстовое и числовое значение. Вызвать вторую функцию.
# В нее должна передаваться ссылка на созданный файл.
# Во второй функции необходимо реализовать открытие файла и простой построчный вывод содержимого.
# Вся программа должна запускаться по вызову первой функции.
import os
import random


def create_text_file(name):
    if os.path.isfile(name):
        print('Такой файл уже есть')
    with open(name, 'w', encoding='UTF-8') as f:
        num_list = [random.randint(0, 30) for num in range(30)]
        word_list = [chr(random.randint(ord('a'), ord('z'))) for word in range(30)]
        f.writelines('{} {}\n'.format(n, w) for n, w in zip(num_list, word_list))
        return f


create_text_file('text.txt')
